# weather-station

./: .gitignore  pom.xml
client/: .packages  pom.xml  pubspec.yaml
client/lib/: main.dart
client/lib/widgets/: WeatherData.dart  date_row.dart  day_info.dart  sunrise_sunset.dart  temperature.dart
service/: pom.xml
service/src/main/java/com/github/propromarco/weatherstation/: WeatherStationApplication.java
service/src/main/java/com/github/propromarco/weatherstation/jaxb/: Clouds.java  Coord.java  Sys.java  Weather.java
service/src/main/java/com/github/propromarco/weatherstation/services/: CurrentWithForecast.java  Data.java  NewsService.java  WeatherStationRestController.java
src/main/java/com/github/propromarco/weatherstation/: WeatherStationApplication.java
src/main/java/com/github/propromarco/weatherstation/config/: WeatherStationConfiguration.java
src/main/java/com/github/propromarco/weatherstation/data/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  OwmClient.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
src/main/java/com/github/propromarco/weatherstation/jabx/: City.java  Clouds.java  Coord.java  Current.java  DateConverter.java  Forecast.java  ForecastEntry.java  Main.java  News.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/github/propromarco/weatherstation/jaxb/: City.java  Current.java  Forecast.java  ForecastEntry.java  Main.java  News.java  Rain.java  Snow.java  Wind.java
src/main/java/com/github/propromarco/weatherstation/services/: CurrentWithForecast.java  Helper.java  NewsService.java  OpenweathermapService.java  WeatherStationController.java  WeatherStationRestController.java  WeatherStationService.java
src/main/resources/: current.xsd
src/main/resources/static/css/: weatherstation.css
src/main/resources/templates/: index.html
src/test/java/com/github/propromarco/weatherstation/jabx/: CurrentTest.java
