<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
    <style type="text/css">
        html, body {
            height:100%;
            margin:0;
            padding:0;
        }
        td {
            min-width: 50px;
            min-height: 50px;
        }
        .maintable {
            width: 100%;
            height: 100%;
        }
        .carousel, .item, .active {
            height:100%;
        }
        .carousel-inner {
            height:100%;
        }
        .carousel {
            margin-bottom: 60px;
        }
        .carousel-caption {
            z-index: 10;
        }
        .carousel .item {
            background-color: #fff;
        }
        .carousel .carousel-inner .bg {
            background-repeat:no-repeat;
            background-size:cover;
        }
        .datum {
            display: block;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        /*.col-sm-1 {*/
            /*width: 5%;*/
            /*padding-left: 1px;*/
            /*padding-right: 1px;*/
        /*}*/
        #infos img {
            height: 50px;
            width: 50px;
        }
        #infos span {
            line-height: 50px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
<!--/*@thymesVar id="all" type="java.util.List<com.github.propromarco.weatherstation.services.CurrentWithForecast>"*/-->
<!--/*@thymesVar id="helper" type="com.github.propromarco.weatherstation.services.Helper"*/-->
        <div class="item bg" th:each="item : ${all}">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <h1 th:text="${item.getForecast().getCity().getName()}"></h1>
        </div>
        <div class="col-sm-4">
            <h1 th:text="${helper.formatDate(new java.util.Date())}">13:10</h1>
        </div>
        <div class="col-sm-2">
            <h1 th:text="${helper.formatTime(new java.util.Date())}">13:10</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <img th:src="${'/images/rgb/' + item.getCurrent().getWeather()[0].getIcon() + '.svg'}" style="width:200px;"/>
        </div>
        <div class="col-sm-4" id="infos">
            <div class="row">
                <div class="col-sm-3">
                    <img th:src="${'/images/rgb/sunrise.svg'}"/>
                </div>
                <div class="col-sm-9">
                    <span th:text="${helper.formatTime(item.getCurrent().getSys().getSunrise())}">13:30</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img th:src="${'/images/rgb/sunset.svg'}"/>
                </div>
                <div class="col-sm-9">
                    <span th:text="${helper.formatTime(item.getCurrent().getSys().getSunset())}">13:30</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img th:src="${'/images/rgb/humidity.svg'}"/>
                </div>
                <div class="col-sm-9">
                    <span th:text="${helper.formatPercent(item.getCurrent().getMain().getHumidity())}">13:30</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img th:src="${'/images/rgb/temperature.svg'}"/>
                </div>
                <div class="col-sm-9">
                    <span th:text="${helper.formatTemp(item.getCurrent().getMain().getTemp_max())}">13:30</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img th:src="${'/images/rgb/temperature.svg'}"/>
                </div>
                <div class="col-sm-9">
                    <span th:text="${helper.formatTemp(item.getCurrent().getMain().getTemp_min())}">13:30</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div th:class="${'col-sm-' + helper.getColspan(item.getForecast().getList(),datum)}" th:each="datum : ${helper.getDates(item.getForecast().getList())}">
            <span th:text="${datum}" class="datum"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1" th:each="vorhersage : ${item.getForecast().getList()}">
            <img th:src="${'/images/rgb/' + vorhersage.getWeather().get(0).getIcon() + '.svg'}"/>
            <div th:text="${helper.formatTime(vorhersage.getDt())}"></div>
            <div th:text="${helper.formatTemp(vorhersage.getMain().getTemp())}"></div>
        </div>
    </div>
</div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<script src="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.4/js/bootstrap.min.js}"></script>
<script>
    var $item = $('.item');
    var $wHeight = $(window).height();
    $item.eq(0).addClass('active');
    $item.height($wHeight);
    $item.addClass('full-screen');

    $(window).on('resize', function (){
        $wHeight = $(window).height();
        $item.height($wHeight);
    });

    $('.carousel').carousel({
        interval: 6000,
        pause: "false"
    });

    setInterval(function() {
        window.location.reload();
    }, 300000);
</script>
</body>
</html>